{
  "name": "openheab-substrate",
  "version": "0.1.0",
  "description": "Agent-native substrate — 42 production primitives (identity, inbox, bank, crypto, phone, memory, reputation, marketplace, publishing, governance, analytics, eval, continuity, KYC, email, extensions, commerce, storage, secrets, cost, workflows, inference, security, tools, intelligence, deployment, payouts, MCP server, prompts, aliases, scheduler, OAuth bridge, insurance, x402, escrow, datasets, entities, tax, portability).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node -e \"require('dotenv').config(); const {Pool}=require('pg'); const {migrateAll}=require('./src/integration'); const p=new Pool({connectionString:process.env.DATABASE_URL,ssl:process.env.DATABASE_URL.includes('sslmode=require')?{rejectUnauthorized:false}:undefined}); migrateAll(p).then(()=>{console.log('done');process.exit(0)}).catch(e=>{console.error(e);process.exit(1)})\"",
    "test": "node test/unit.js && node test/boot.js && node test/integration.js",
    "test:unit": "node test/unit.js",
    "test:boot": "node test/boot.js",
    "test:integration": "node test/integration.js",
    "test:smoke": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "keccak": "^3.0.4",
    "js-sha3": "^0.9.3",
    "pg": "^8.12.0",
    "stripe": "^15.12.0",
    "twilio": "^5.3.0",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pg-mem": "^3.0.4"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmtrades/openheab-agent-infra.git"
  },
  "keywords": [
    "ai-agents",
    "agent-infrastructure",
    "did",
    "ed25519",
    "audit-chain",
    "openheab",
    "mcp",
    "usdc",
    "stablecoin"
  ]
}
